Easy BTC/MainWindow.xaml

<Window x:Class="Easy_BTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Easy_BTC"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Easy BTC" Height="2254.831" Width="3205.344" Loaded="Window_Loaded" WindowState="Maximized">
    <DockPanel Margin="0,0,0.2,-0.4">
        <Grid HorizontalAlignment="Stretch" Margin="-9,0,0,-19.4" Width="3220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="622*"/>
                <ColumnDefinition Width="2581*"/>
            </Grid.ColumnDefinitions>
            <!--Poloniex table-->
            <TextBox x:Name="txtFilterPoloniex" HorizontalAlignment="Left" Height="19" Margin="42.2,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextChanged="txtFilter_TextChangedP" Grid.Column="1"/>
            <Label Content="FIlter:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="23" Width="56" Grid.ColumnSpan="2"/>
            <RadioButton Content="5min" Grid.Column="1" HorizontalAlignment="Left" Margin="226.2,14,0,0" VerticalAlignment="Top" GroupName="radiobtnSort" IsChecked="True" Checked="RadioButton_CheckedP" Height="14" Width="46"/>
            <RadioButton Content="15min" Grid.Column="1" HorizontalAlignment="Left" Margin="276.2,15,0,0" VerticalAlignment="Top" GroupName="radiobtnSort" Checked="RadioButton_CheckedP" Height="15" Width="52"/>
            <RadioButton Content="30min" Grid.Column="1" HorizontalAlignment="Left" Margin="335.2,16,0,0" VerticalAlignment="Top" GroupName="radiobtnSort" Checked="RadioButton_CheckedP" Height="15" Width="52"/>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" CanContentScroll="True" Foreground="Red" Margin="0,33,129.2,49" Grid.ColumnSpan="2">
                <DataGrid AutoGenerateColumns="False" Name="commonPoloniexDataGrid" HorizontalAlignment="Left" Height="2164" VerticalAlignment="Top" Width="491">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Coin" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding CurrentPrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Low 24hr" Binding="{Binding Low24hr}"></DataGridTextColumn>
                        <DataGridTextColumn Header="%(Poloniex)" Binding="{Binding Path=PercentChangePoloniex, StringFormat=#.##}"></DataGridTextColumn>
                        <DataGridTextColumn Header="% 5min" Binding="{Binding Path=PercentChange5min, StringFormat=###.##}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TriggerColor5min}" Value="Red">
                                            <Setter Property="Background" Value="LightPink" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TriggerColor5min}" Value="Orange">
                                            <Setter Property="Background" Value="LightSeaGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TriggerColor5min}" Value="Green">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="% 15min" Binding="{Binding Path=PercentChange15min, StringFormat=###.##}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TriggerColor15min}" Value="Red">
                                            <Setter Property="Background" Value="LightPink" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TriggerColor15min}" Value="Orange">
                                            <Setter Property="Background" Value="LightSeaGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TriggerColor15min}" Value="Green">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="% 30min" Binding="{Binding Path=PercentChange30min, StringFormat=###.##}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TriggerColor30min}" Value="Red">
                                            <Setter Property="Background" Value="LightPink" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TriggerColor30min}" Value="Orange">
                                            <Setter Property="Background" Value="LightSeaGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TriggerColor30min}" Value="Green">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Label Content="Sorting by:" Grid.Column="1" HorizontalAlignment="Left" Margin="159.2,7,0,0" VerticalAlignment="Top" Height="26" Width="67"/>

            <!--Bittrex table-->
            <DataGrid Name="commonBittrexDataGrid" AutoGenerateColumns="False" Grid.Column="2" HorizontalAlignment="Left" Height="2159" VerticalAlignment="Top" Width="436" Margin="128.8,37,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Coin" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding CurrentPrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Low 24hr" Binding="{Binding Low24hr}"></DataGridTextColumn>
                    <DataGridTextColumn Header="% 5min" Binding="{Binding Path=PercentChange5min, StringFormat=###.##}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TriggerColor5min}" Value="Red">
                                        <Setter Property="Background" Value="LightPink" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TriggerColor5min}" Value="Orange">
                                        <Setter Property="Background" Value="LightSeaGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TriggerColor5min}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="% 15min" Binding="{Binding Path=PercentChange15min, StringFormat=###.##}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TriggerColor15min}" Value="Red">
                                        <Setter Property="Background" Value="LightPink" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TriggerColor15min}" Value="Orange">
                                        <Setter Property="Background" Value="LightSeaGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TriggerColor15min}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="% 30min" Binding="{Binding Path=PercentChange30min, StringFormat=###.##}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TriggerColor30min}" Value="Red">
                                        <Setter Property="Background" Value="LightPink" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TriggerColor30min}" Value="Orange">
                                        <Setter Property="Background" Value="LightSeaGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TriggerColor30min}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txtFilterBittrex"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="201.8,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="txtFilter_TextChangedB"/>
            <Label Content="Filter:" Grid.Column="2" HorizontalAlignment="Left" Margin="158.8,6,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label Content="Sorting by:" Grid.Column="2" HorizontalAlignment="Left" Margin="294.8,5,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
            <RadioButton Content="5min" Grid.Column="2" HorizontalAlignment="Left" Margin="361.8,11,0,0" VerticalAlignment="Top" GroupName="radiobtnSort2" IsChecked="True" Checked="RadioButton_CheckedB" Height="15" Width="46"/>
            <RadioButton Content="15min" Grid.Column="2" HorizontalAlignment="Left" Margin="411.8,12,0,0" VerticalAlignment="Top" GroupName="radiobtnSort2" Checked="RadioButton_CheckedB" Height="15" Width="52"/>
            <RadioButton Content="30min" Grid.Column="2" HorizontalAlignment="Left" Margin="470.8,13,0,0" VerticalAlignment="Top" GroupName="radiobtnSort2" Checked="RadioButton_CheckedB" Height="15" Width="52"/>

            <!--Poloniex success-->
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" CanContentScroll="True" Grid.Column="1" Margin="507.2,33,2476,-20" Grid.ColumnSpan="2">
                <DataGrid Name="successPoloniexDataGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" HorizontalAlignment="Left" Height="2170" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Coin" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="%" Binding="{Binding Percent, StringFormat=###.##}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Time" Binding="{Binding DateTimeCell}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <!--Bittrex success-->
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="579.8,37,1758,0" Grid.Column="2">
                <DataGrid Name="successBittrexDataGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="2" HorizontalAlignment="Left" Height="2163" VerticalAlignment="Top" Width="233">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Coin" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="%" Binding="{Binding Percent, StringFormat=###.##}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Time" Binding="{Binding DateTimeCell}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
