Easy BTC/MainWindow.xaml

<Window x:Class="Easy_BTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Easy_BTC"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Easy BTC" Height="2254.831" Width="3205.344" Loaded="Window_Loaded" WindowState="Maximized">
    <DockPanel Margin="0,0,0.2,-0.4">
        <Grid HorizontalAlignment="Stretch" Margin="-9,0,0,-19.4" Width="3220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="1299*"/>
            </Grid.ColumnDefinitions>
            <!--Poloniex table-->
            <TextBox x:Name="txtFilterPoloniex" HorizontalAlignment="Left" Height="19" Margin="42,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextChanged="txtFilter_TextChangedP" Grid.Column="1"/>
            <Label Content="FIlter:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="23" Width="56" Grid.ColumnSpan="2"/>
            <RadioButton Content="5min" Grid.Column="1" HorizontalAlignment="Left" Margin="226,14,0,0" VerticalAlignment="Top" GroupName="radiobtnSort" IsChecked="True" Checked="RadioButton_CheckedP"/>
            <RadioButton Content="15min" Grid.Column="1" HorizontalAlignment="Left" Margin="276,15,0,0" VerticalAlignment="Top" GroupName="radiobtnSort" Checked="RadioButton_CheckedP"/>
            <RadioButton Content="30min" Grid.Column="1" HorizontalAlignment="Left" Margin="335,16,0,0" VerticalAlignment="Top" GroupName="radiobtnSort" Checked="RadioButton_CheckedP"/>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" CanContentScroll="True" Foreground="Red" Margin="0,33,130.6,0" Grid.ColumnSpan="2">
                <DataGrid AutoGenerateColumns="False" Name="commonPoloniexDataGrid" HorizontalAlignment="Left" Height="2236" VerticalAlignment="Top" Width="491">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Coin" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding CurrentPrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Low 24hr" Binding="{Binding Low24hr}"></DataGridTextColumn>
                        <DataGridTextColumn Header="%(Poloniex)" Binding="{Binding Path=PercentChangePoloniex, StringFormat=#.##}"></DataGridTextColumn>
                        <DataGridTextColumn Header="% 5min" Binding="{Binding Path=PercentChange5min, StringFormat=###.##}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TriggerColor5min}" Value="Red">
                                            <Setter Property="Background" Value="LightPink" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TriggerColor5min}" Value="Orange">
                                            <Setter Property="Background" Value="LightSeaGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TriggerColor5min}" Value="Green">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="% 15min" Binding="{Binding Path=PercentChange15min, StringFormat=###.##}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TriggerColor15min}" Value="Red">
                                            <Setter Property="Background" Value="LightPink" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TriggerColor15min}" Value="Orange">
                                            <Setter Property="Background" Value="LightSeaGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TriggerColor15min}" Value="Green">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="% 30min" Binding="{Binding Path=PercentChange30min, StringFormat=###.##}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TriggerColor30min}" Value="Red">
                                            <Setter Property="Background" Value="LightPink" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TriggerColor30min}" Value="Orange">
                                            <Setter Property="Background" Value="LightSeaGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TriggerColor30min}" Value="Green">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Label Content="Sorting by:" Grid.Column="1" HorizontalAlignment="Left" Margin="159,7,0,0" VerticalAlignment="Top"/>

            <!--Bittrex table-->
            <DataGrid Name="commonBittrexDataGrid" AutoGenerateColumns="False" Grid.Column="2" HorizontalAlignment="Left" Height="2202" Margin="131.4,33,0,0" VerticalAlignment="Top" Width="407">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Coin" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding CurrentPrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Low 24hr" Binding="{Binding Low24hr}"></DataGridTextColumn>
                    <DataGridTextColumn Header="% 5min" Binding="{Binding Path=PercentChange5min, StringFormat=###.##}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TriggerColor5min}" Value="Red">
                                        <Setter Property="Background" Value="LightPink" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TriggerColor5min}" Value="Orange">
                                        <Setter Property="Background" Value="LightSeaGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TriggerColor5min}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="% 15min" Binding="{Binding Path=PercentChange15min, StringFormat=###.##}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TriggerColor15min}" Value="Red">
                                        <Setter Property="Background" Value="LightPink" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TriggerColor15min}" Value="Orange">
                                        <Setter Property="Background" Value="LightSeaGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TriggerColor15min}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="% 30min" Binding="{Binding Path=PercentChange30min, StringFormat=###.##}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TriggerColor30min}" Value="Red">
                                        <Setter Property="Background" Value="LightPink" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TriggerColor30min}" Value="Orange">
                                        <Setter Property="Background" Value="LightSeaGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TriggerColor30min}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txtFilterBittrex"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="200.4,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="txtFilter_TextChangedB"/>
            <Label Content="Filter:" Grid.Column="2" HorizontalAlignment="Left" Margin="157.4,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Sorting by:" Grid.Column="2" HorizontalAlignment="Left" Margin="293.4,5,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="5min" Grid.Column="2" HorizontalAlignment="Left" Margin="360.4,11,0,0" VerticalAlignment="Top" GroupName="radiobtnSort2" IsChecked="True" Checked="RadioButton_CheckedB"/>
            <RadioButton Content="15min" Grid.Column="2" HorizontalAlignment="Left" Margin="410.4,12,0,0" VerticalAlignment="Top" GroupName="radiobtnSort2" Checked="RadioButton_CheckedB"/>
            <RadioButton Content="30min" Grid.Column="2" HorizontalAlignment="Left" Margin="469.4,13,0,0" VerticalAlignment="Top" GroupName="radiobtnSort2" Checked="RadioButton_CheckedB"/>

            <!--Poloniex success-->
            <DataGrid Name="successPoloniexDataGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" HorizontalAlignment="Left" Height="2163" Margin="480,33,0,0" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Coin" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="%" Binding="{Binding Percent, StringFormat=###.##}"></DataGridTextColumn>
                    <DataGridTextColumn Header="DateTime" Binding="{Binding DateTimeCell}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Bittrex success-->
            <DataGrid Name="successBittrexDataGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" HorizontalAlignment="Left" Height="2163" Margin="543.4,33,0,0" VerticalAlignment="Top" Width="205">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Coin" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="%" Binding="{Binding Percent, StringFormat=###.##}"></DataGridTextColumn>
                    <DataGridTextColumn Header="DateTime" Binding="{Binding DateTimeCell}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
